{
  "name": "angular-weert",
  "description": "Client package for WeeRT, the real-time logger",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-animate": "~1.4.8",
    "angular-bootstrap": "~0.14.3",
    "angular-resource": "1.4.x",
    "angular-route": "1.4.x",
    "angular-xeditable": "~0.1.9",
    "bootstrap-css-only": "~3.3.5"
  }
}
